.about-us
    .about-img
        margin-left: 9%
    aside
        display: flex
        flex-direction: column
        justify-content: center
        background-color: rgba(255, 255, 255, 0.3)
        box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)
        -webkit-box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)
        -moz-box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)
        p
            font-size: 1.5em
            color: $fondo

#blog
  h2
    background-color: rgba(255, 255, 255, 0.3)
    box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)
    -webkit-box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)
    -moz-box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)
    font-size: 2em
    text-align: center
  p
    font-size: 1.2em
    line-height: 1.5
    margin: 1em 0
  article
    margin: 2em 0
    h3
      font-size: 1.5em
      margin: 0 0 1em
    img
      width: 100%
      max-width: 400px
      margin: 0 0 1em
    p, ul
      font-size: 1.2em
      line-height: 1.5
      margin: 0 0 1em

.blog-sect
    background-color: rgba(255, 255, 255, 0.3)
    box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)
    -webkit-box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)
    -moz-box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)
    color: #fff