form
  width: 500px
  margin: 0 auto
  text-align: left

.contactUs-container
    margin-top: 2em
    padding-bottom: 2em
    background-color: rgba(255, 255, 255, 0.3)
    box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)
    -webkit-box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)
    -moz-box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)

label
  display: block
  margin-bottom: 0.5em
  font-weight: bold

input[type="text"],
input[type="email"],
textarea
  width: 100%
  box-sizing: border-box
  border: 1px solid #ccc
  border-radius: 4px
  padding: 0.5em
  font-size: 1em

input[type="submit"]
  background-color: #4CAF50
  color: white
  padding: 0.5em 1em
  border: none
  border-radius: 4px
  cursor: pointer
  &:hover
    background-color: #45a049

.formTitle
    h1
        color: #fff