footer
    .icon-box
        margin-top: 1em
        margin-bottom: 1em
        display: flex
        width: 2em
        height: 2em
        align-items: center
        justify-content: center
        margin: 1em
        a
            color: #fff

.box-facebook
    background-color: #4267B2

.box-twitter
        background-color: #00acee

.box-insta
    background-color: #833AB4

            