*
    padding: 0
    margin: 0
    font-size: $fontSize

body
    font-family: $bodyFont
    background: rgb(249,200,18)
    background: linear-gradient(90deg, rgba(249,200,18,1) 0%, rgba(236,61,67,1) 60%, rgba(67,188,205,1) 100%)
    
footer
    background-color: rgb(33,37,41)
    margin-top: 2em
    margin-bottom: 0
    .col-12
        display: flex
        justify-content: center
        align-content: center
    .social-media
        justify-content: center
    p
        color: #fff
    
        