header
    background: rgb(67,188,205)
    background: radial-gradient(circle, rgba(102,46,155,1) 0%, rgba(67,188,205,1) 100%)
    .logo-div
        justify-content: center
        align-content: center
        display: flex
        
            