main
    h2
        font-family: $fontFamilyHeading
        font-size: 3em
    .about-us-index
        aside
            display: flex
            flex-direction: column
            justify-content: center
            background-color: rgb(33,37,41)
            p
                color: $fondo
                font-size: 1.5em

.section-title
    background-color: rgba(255, 255, 255, 0.3)
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 4px 2px 5px 1px rgba(0,0,0,0)
    box-shadow: 0px 10px 13px -7px #000000, 4px 2px 5px 1px rgba(0,0,0,0)
    border-radius: 0.5em
    margin-bottom: 1em
