.product-display
    div
        background-color: $fondo
        display: flex
        flex-direction: column
        justify-content: space-evenly
        &:hover
            background-color: rgba(255, 255, 255, 0.3)
            box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)
            -webkit-box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)
            -moz-box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)
            color: $fondo