.product-info
    margin-top: 3em
    display: flex
    flex-direction: column
    h3
        margin-bottom: 1em

.product-single
    background-color: rgba(255, 255, 255, 0.3)
    box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)
    -webkit-box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)
    -moz-box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)
    padding: 1em

.quantity-selector
    display: flex
    justify-content: space-around
    button
        border: none
        background: none
        padding: 0.5em
        border-radius: 0.5em
        margin-bottom: 1em
        &:hover
            box-shadow: 1px 6px 18px 2px rgba(0,0,0,0.75)