$fontSize: 20px
$bodyFont: Arial
$fondo: #FFFCF2
$fontFamilyHeading: 'Bebas Neue', cursive

@import general
@import header
@import main
@import productSingle
@import aboutPage
@import productsPage
@import footer
@import contactUs